# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  first_name: MyString
  second_name: MyString
  telephone: MyString
  email: MyString
  site: MyString
  address: MyString

two:
  first_name: MyString
  second_name: MyString
  telephone: MyString
  email: MyString
  site: MyString
  address: MyString
